{
  "ConnectionStrings": {
    "DefaultConnection": "Server=URAN;Database=stateDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "33ad3b17-e14e-4b06-afb9-fb02cae7edde"
  }
}