﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "state.model", "state.model\state.model.csproj", "{9EEACF0C-DBCC-4EC6-8B7B-E731384C551E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "state.web", "state.web\state.web.csproj", "{C4598B1F-8435-4FE0-BBFC-8CCF38C8CED1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "state.consoleApp", "state.consoleApp\state.consoleApp.csproj", "{4E6B1CBD-E7AB-4939-91EB-A37E26BD3C67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9EEACF0C-DBCC-4EC6-8B7B-E731384C551E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EEACF0C-DBCC-4EC6-8B7B-E731384C551E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EEACF0C-DBCC-4EC6-8B7B-E731384C551E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EEACF0C-DBCC-4EC6-8B7B-E731384C551E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4598B1F-8435-4FE0-BBFC-8CCF38C8CED1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4598B1F-8435-4FE0-BBFC-8CCF38C8CED1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4598B1F-8435-4FE0-BBFC-8CCF38C8CED1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4598B1F-8435-4FE0-BBFC-8CCF38C8CED1}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E6B1CBD-E7AB-4939-91EB-A37E26BD3C67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E6B1CBD-E7AB-4939-91EB-A37E26BD3C67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E6B1CBD-E7AB-4939-91EB-A37E26BD3C67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E6B1CBD-E7AB-4939-91EB-A37E26BD3C67}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FCF72B12-2D8D-4FE2-93D8-00840A49EE6A}
	EndGlobalSection
EndGlobal
